# MilkTea

./: README.md  package-extension.sh  pom.xml
.claude/: settings.local.json
frontend-extension/: generate-icons.html  manifest.json
frontend-extension/css/: copilot.css
frontend-extension/js/: background.js  content.js
frontend-extensionV2/: manifest.json
frontend-extensionV2/css/: finance-copilot.css
frontend-extensionV2/js/: background.js  content.js
src/main/java/com/milktea/agent/: MilkTeaAgentApplication.java
src/main/java/com/milktea/agent/agent/: FinanceAgentConfig.java  FinanceTools.java  MilkTeaAgentConfig.java  OrderTools.java
src/main/java/com/milktea/agent/config/: AgentConfig.java  FrontendVersionConfig.java  HttpClientConfig.java
src/main/java/com/milktea/agent/context/: AgentContext.java  ContextCompressor.java  ContextManager.java  ConversationContextManager.java
src/main/java/com/milktea/agent/controller/: AdminController.java  ChatController.java  FinanceChatController.java
src/main/java/com/milktea/agent/memory/: LongTermMemory.java  MemoryEntry.java  MemoryManager.java  ShortTermMemory.java
src/main/java/com/milktea/agent/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/milktea/agent/prompt/: PromptManager.java
src/main/java/com/milktea/agent/rag/: RagManager.java
src/main/java/com/milktea/agent/react/: AgentResult.java  AgentStep.java  ReactAgent.java  ToolExecutor.java
src/main/java/com/milktea/agent/repository/: OrderRepository.java
src/main/java/com/milktea/agent/service/: MockDataService.java  OrderService.java  WorkflowPlanService.java
src/main/java/com/milktea/agent/skill/: BaseSkill.java  OrderSkills.java  SkillDefinition.java  SkillLoader.java  SkillManager.java  SkillRegistry.java
src/main/java/com/milktea/agent/skill/impl/: SummarizeSkill.java  TranslateSkill.java
src/main/java/com/milktea/agent/workflow/: WorkflowDefinition.java  WorkflowEngine.java  WorkflowExecutionResult.java
src/main/resources/: application.yml
src/main/resources/mockdata/: finance-mock-data.xlsx
src/main/resources/skills/cancel-order/: SKILL.md
src/main/resources/skills/check-detail-data/: SKILL.md
src/main/resources/skills/create-order/: SKILL.md
src/main/resources/skills/filter-detail-data/: SKILL.md
src/main/resources/skills/generate-report/: SKILL.md
src/main/resources/skills/json-to-excalidraw/: SKILL.md
src/main/resources/skills/mark-detail-level/: SKILL.md
src/main/resources/skills/mark-ic-level/: SKILL.md
src/main/resources/skills/mark-level/: SKILL.md
src/main/resources/skills/query-order/: SKILL.md
src/main/resources/skills/read-account-detail-data/: SKILL.md
src/main/resources/skills/read-system-data/: SKILL.md
src/main/resources/skills/summarize/: SKILL.md  description.md
src/main/resources/skills/translate/: SKILL.md  description.md
src/main/resources/skills/workflow-plan/: SKILL.md
src/main/resources/static/: index-finance.html  index.html
src/main/resources/workflows/: order-workflow.json
